{
  "name": "de.medizininformatikinitiative.kerndatensatz.onkologie",
  "version": "2026.0.2",
  "description": "MII Kerndatensatz Modul Onkologie v2026.0.2 - Bugfix: Korrektur fehlender -onko- Prefix in 7 ValueSet canonical URLs (Strahlentherapie, Systemische Therapie). Release Notes: https://simplifier.net/guide/mii-ig-modul-onkologie-v2026-de/MIIIGModulOnkologie/Release-Notes",
  "author": "thomasdebertshaeuser",
  "fhirVersions": [
    "4.0.1"
  ],
  "keywords": [
    "MII",
    "KDS",
    "Onkologie"
  ],
  "license": "CC0-1.0",
  "homepage": "https://www.medizininformatik-initiative.de/",
  "directories": {
    "lib": "package",
    "example": "examples"
  },
  "title": "MII IG Onkologie",
  "maintainers": [
    {
      "name": "Medizininformatik Initiative"
    }
  ],
  "canonicals": "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ImplementationGuide/mii-ig-onko-de-v2025",
  "jurisdiction": "http://unstats.un.org/unsd/methods/m49/m49.htm#276",
  "dependencies": {
    "de.basisprofil.r4": "1.5.x",
    "de.medizininformatikinitiative.kerndatensatz.biobank": "2026.0.0",
    "de.medizininformatikinitiative.kerndatensatz.medikation": "2026.0.x",
    "de.medizininformatikinitiative.kerndatensatz.meta": "2026.0.x",
    "de.medizininformatikinitiative.kerndatensatz.molgen": "2026.0.x",
    "de.medizininformatikinitiative.kerndatensatz.base": "2026.0.x",
    "de.medizininformatikinitiative.kerndatensatz.studie": "2026.0.2"
  }
}
